import React, {Component} from 'react';
import {
    Text,
    View,
    ScrollView,
} from 'react-native';


import constants from "../../../common/constants";
import Head from "../../../common/head";

//软件服务及购票协议页面
export default class Agreement extends Component {
    /**
     * 构造器
     * @constructor
     * @param props
     */
    constructor(props) {
        super(props);
        this.state = {};

    }

    render() {
        return (
            <View style={{width:constants.window.width,backgroundColor:'#f5f5f5',flex:1}}>
                <Head title={"追风巴士使用协议"} click={()=>this.props.navigation.goBack()}/>
                <ScrollView showsVerticalScrollIndicator={false} style={{padding:10}}>
                    <Text>
                        在您使用追风巴士乘车或者包车之前，建议您仔细阅读本协议再进行操作。本协议在您接受时生效，将成为您和追风巴士之间具有法律意义的文件，您和追风巴士将同时受到本协议条款的约束。追风巴士有权根据需要不时地制订、修改本协议及各类规则，并以在本应用上公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在本应用上发布后，立即自动生效。如您不同意相关变更，请停止使用追风巴士服务。如您继续使用追风巴士服务，即表示您接受经修订的协议。
                        {'\n'}{'\n'}
                        第一条 定义{'\n'}
                        “追风巴士”是指武汉亚投新能科技有限公司创建的用于提供汽车预约服务的互联网技术平台。{'\n'}
                        {'\n'}
                        第二条 会员享受的服务{'\n'}
                        1、拥有会员信息管理系统，长期有效地保存在追风巴士数据库；{'\n'}
                        2、随时查询历史订车记录；{'\n'}
                        3、订车同时获得积分；{'\n'}
                        4、享受最新订车信息及优惠政策；{'\n'}
                        5、“追风巴士”根据互联网和移动互联网平台规划随时增添的其它服务。{'\n'}
                        {'\n'}
                        第三条 会员的义务{'\n'}
                        会员不得从事以下行为，若发生下列行为，则会员应承担相应的法律责任。追风巴士有权限制或取消其会员权限：{'\n'}
                        （1）申请或者变更会员信息时提供虚假信息；{'\n'}
                        （2）盗用他人信息；{'\n'}
                        （3）利用任何方式方法危害“追风巴士”网站系统的安全；{'\n'}
                        （4）利用追风巴士损害任何第三人的合法权益。{'\n'}
                        （5）在追风巴士站上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：{'\n'}
                        a. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；{'\n'}
                        b. 损害国家荣誉和利益；{'\n'}
                        c. 煽动民族仇恨、民族歧视，破坏民族团结；{'\n'}
                        d. 破坏国家宗教政策，宣扬邪教和封建迷信；{'\n'}
                        e. 散布谣言，扰乱社会秩序，破坏社会稳定；{'\n'}
                        f. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；{'\n'}
                        g. 含有法律、行政法规禁止的其他内容。{'\n'}
                        {'\n'}
                        第四条 追风巴士的义务{'\n'}
                        追风巴士保证遵从其在追风巴士app及此协议上公布的所有服务承诺，努力创建高效便捷的汽车租赁服务平台。追风巴士为保障会员安全地使用其提供的网络服务，将建立保护会员信息（包括信用信息）的安全系统并定期进行维护。
                        {'\n'}{'\n'}
                        第五条 免责条款{'\n'}
                        （1）由于您将用户密码告知他人或与他人共享注册帐户，而导致的任何个人资料泄露；{'\n'}
                        （2）任何由黑客攻击、计算机病毒侵入或发作、政府管制等造成的暂时性关闭，使网络无法正常运行而造成的个人资料泄露、丢失、被盗用或被窜改；{'\n'}
                        （3）由于与本网站链接的其他网站所造成的个人资料泄露及由此而导致的任何法律争议和后果；{'\n'}
                        （4）因不可抗力而引起的任何后果。{'\n'}
                        （5）如因租车人原因，提前终止委托包车或租车，追风巴士无法退还所收费用（涵盖租车费及押金费）；如因追风巴士原因，导致预约的车辆中途撤回，则由追风巴士退还未完成的费用及租车押金，并支付租车总款（不含押金费）的5%赔偿金；如双方协商一致，中途中止包车，则退还未完成的费用。{'\n'}
                        （6）若需延长包车，另行与客服沟通下单。{'\n'}
                        （7）租车人应该对追风巴士提供的车辆进行检查核实，如有问题，租车人可拒绝使用，并要求追风巴士为其改换其它合格车辆。{'\n'}
                        （8）双方违反用车合同，对其自身的损失应该责任自负。{'\n'}
                        （9）如中途因车辆本身的故障或驾驶员的原因造成抛锚，在超过合理限度的时间内不能修理好的，则追风巴士尽快更换相应的车辆，若超出合理限度的时间，由追风巴士在途中临时为其紧急寻找相应的车辆，费用由追风巴士负责。{'\n'}
                        （10）追风巴士承诺按租车人的要求责成车方的驾驶员在途中随时检修车辆，若有隐患，应立即解决；租车人应在行驶过程中随时监督车辆的运行情况，若发现隐患，应立即制止直到安全为止；若驾驶员不听劝阻，租车人应立即举报并有权拒绝上车，由此造成之损失，追风巴士应尽全力协助租车人向驾驶员追讨。{'\n'}
                        （11） 为保证行车安全，租车人应尊重驾驶员的工作，不能要求驾驶员作不利安全的举动，不能影响驾驶员的安全行驶，不能强迫驾驶员改变行程等，否则由此造成的后果由租车人负责；同时驾驶员可以拒绝租车人的不当要求，租车人不能以此作为投诉的理由；租车人的合理要求如在中途停车休息、拍照、观赏风景等，在不影响安全及旅途的完整性上，驾驶员应该尽量满足，如由此发生矛盾，追风巴士应该协调。{'\n'}
                        （12） 如因其它原因，如塌方、泥石流、堵车、交通事故等原因造成行程不能完成或行程延误，则双方互不承担责任，但应及时协商调整行程，协商一致后调整的行程应作为新订单予以确认；如因租车人违反用车规定或相互之间产生矛盾、私自冒险行动而发生人身伤亡或财产损失的以及其它违反法律法规所发生的行为造成的任何意外由租车人自行负责。{'\n'}
                        （13）若发生交通事故，造成租车人人身伤害或财产损失，则按“中华人民共和国交通事故处理办法”进行处理，如涉及到索赔，追风巴士可协助处理，追风巴士同时建议租车人另行购买意外保险，若非追风巴士的原因造成伤害或损失，追风巴士不承担任何赔偿责任。{'\n'}
                        （14） 由于租车人自身已有的伤病等自身原因无法继续旅行时，追风巴士无法退还已收费用（涵盖租车费及押金费），租车人的医疗费用自理。{'\n'}
                        （15）追风巴士在服务质量问题发生之前已采取以下措施的，应减轻或免除追风巴士的责任：{'\n'}
                        a.追风巴士对服务质量和安全状况已给予充分说明、提醒 、警告或事先说明的；{'\n'}
                        b.追风巴士所发生的违约问题是非故意、非过失、无法预知或已采取了预防性措施的；{'\n'}
                        c.服务质量问题的发生是全部或部份由于赔偿请求人自身的过错的；{'\n'}
                        d.服务质量的问题发生后，追风巴士或车方及时采取了善后处理措施的。{'\n'}
                        {'\n'}
                        第六条 租金退还条件{'\n'}
                        （1）租车人在确认同意本协议后需一次性向出租方交付足额押金(以租车界面上所示为准)。{'\n'}
                        （2）在用车完毕后，如租车人无违约行为，车内所有设备设施无任何损坏，追风巴士将押金归还给租车人（3个工作日）。{'\n'}
                        （3）如因租车人原因，再追风巴士确认成功后，提前终止租车，追风巴士无法退还所收费用（涵盖车费及押金费）；{'\n'}
                        （4）车辆应按时返回，返回时的车内情况与出发时登记相一致，并经追风巴士指定的专业人员验收。验收时发现车内设备破损破坏，如座椅出现污渍、破损、车窗破损等现象，租车人应按实际损失交纳车损费及其他相应的费用（从租金中扣除，超出部分需另交）。{'\n'}
                        （5）如遇不可抗因素如塌方、泥石流、交通事故等原因造成行程不能完成，提前终止租车，追风巴士无法退还所收费用（涵盖租车费及押金费）。{'\n'}
                        {'\n'}
                        第七条 补充条款{'\n'}
                        根据《中华人民共和国宪法》和相关法律法规规定，在保护公民合法言论自由的同时，禁止利用互联网、
                        通讯工具、媒体以及其他方式从事以下行为：{'\n'}
                        1、组织、煽动抗拒、破坏宪法和法律、法规实施的。{'\n'}
                        2、捏造或者歪曲事实，散布谣言，妨害社会管理秩序的。{'\n'}
                        3、组织、煽动非法集会、游行、示威、扰乱公共场所秩序的。{'\n'}
                        4、从事其他侵犯国家、社会、集体利益和公民合法权益的。管理部门将依法严加监管上述行为并予以处理；对构成犯罪的，司法机关将追究刑事责任。{'\n'}
                        {'\n'}
                        由于网上技术的发展突飞猛进，我们会随时更新我们的协议内容。所有的修订将在此公布。{'\n'}{'\n'}
                    </Text>
                    <Text style={{textAlign:'right'}}>武汉亚投新能科技有限公司{'\n'}{'\n'}</Text>
                </ScrollView>
            </View>
        );
    }
}

